WORKSPACE_FOLDER = C:\\Users\\CPSADMIN\\Documents\\cps-security\\niraapad
PYTHONPATH = ${WORKSPACE_FOLDER};${WORKSPACE_FOLDER}\\hein_robots;${WORKSPACE_FOLDER}\\ftdi_serial;${WORKSPACE_FOLDER}\\python-urx